#content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 70%;
    height: 600px;
    gap: 50px;
    margin: 0px auto;
}

#vertical, #horizontal{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#vertical{
    grid-row: 1/3;
    grid-column: 3/4;
}

#horizontal{
    grid-row: 2/3;
    grid-column: 1/3;
}

#lists{
    grid-row: 3/4;
    grid-column: 1/4;
    display: flex;
    width: 100%;
    flex-direction: column;
    height: fit-content;
}

#studies, #hobbies{
    display: flex;
    width: 50%;
    padding-left: 20px;
}

#lists, #content p{
    background-color: #2a3f32;
}

#content p{
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: justify;
    width: 100%;
    padding: 20px;
    margin: 0%;
}
